﻿.file-upload {
	overflow: hidden;
	display: inline-block;
	position: relative;	
	vertical-align: middle;
	text-align: center;
    /* Cosmetics */
	border: 1px solid #cfcfcf;
	background: #e2e2e2;
    /* Nice if your browser can do it */
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
	cursor:pointer;
	}
	
    .file-upload:hover { 
	    background: #e9e9e9; 
	}

    .file-upload.focus { 
	outline:1px solid yellow;
	}

    .file-upload input {
	position: absolute;
	top: 0;
	left: 0;
	margin: 0;
	font-size: 10pt;

	/* Loses tab index in webkit if width is set to 0 */
	opacity: 0;
	filter: alpha(opacity=0);
	}

    .file-upload strong { 
	padding-top: 5px;
	font-size:9pt;
	font-weight:normal;
	}	
	
    .file-upload span {
	position: absolute;
	top: 0;
	left: 0;
	z-index:100;
	display: inline-block;
    /* Adjust button text vertical alignment */
	padding-top:5px;
	}

    /* Adjust the button size */	
    .file-upload {height:22px; }
    .file-upload,
    .file-upload span {	width:75px; }	
    
    a.dellink {
	color: #e60000;
	font-weight: bold;
	text-decoration: none;
}
a.dellink:hover {
	color: #ff8040;
	font-weight: bold;
	text-decoration: none;
}